DB_NAME=classes_db
DB_USER=kimemia
DB_PASSWORD=@K1m3m14
DB_HOST=localhost
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST_PASSWORD='a99ff13bc60194'
EMAIL_HOST_USER='739e00dffe72e0'
DEFAULT_FROM_EMAIL=
